#spring.datasource.url=jdbc:mysql://52.174.153.250:3306/studentvm
#spring.datasource.username=root
#spring.datasource.password=test-1234

spring.datasource.url=${JDBCUrl}
spring.datasource.username=${JDBCUsername}
spring.datasource.password=${JDBCPassword}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#spring.h2.console.enabled=true